
{
    "name": "ideal koosha",
    "short_name": "ideal koosha",
    "description": "A smart stock market app for real-time prices, technical and fundamental analysis, live market news, and price alerts.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#901F5B"
}